
VITE_REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTFlM2E0MmQ1ODQ5ZjBhMzdhZmY4ZWQzMjhkZDZhYSIsIm5iZiI6MTcyNDYzOTIwOC4wNTc5Niwic3ViIjoiNjZjYmU1Y2U5YTk2Njk3Y2JkM2VkMzA1Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.9Nn9Ml9yiZvkmnCn43lnRL23T5JcHgbbZHic6qHiN5M

